# OnlineStore

./: .gitignore  db_dump.sql  pom.xml
com/fasterxml/classmate/: annotations.xml
src/: hibernate.cfg.xml
src/main/java/com/company/: HelloController.java  Product.java  Servlet.java
src/main/java/com/company/dao/: DataBase.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/company/dao/impl/: DataBaseHibernateImpl.java  DataBaseJDBCImpl.java  OrderDAOHibernateImpl.java  OrderDAOHibirnateImpl.java  OrderDetailDAOHibernateImpl.java  ProductDAOHibernateImpl.java  ProductDAOJDBCImpl.java  UserDAOHibernateImpl.java
src/main/java/com/company/dao/util/: DAOUtils.java
src/main/java/com/company/main/: HelloWorld.java  Main.java  Test.java
src/main/java/com/company/model/: Order.java  OrderDetail.java  OrderStatus.java  Product.java  User.java
src/main/java/com/company/service/: ChangeStatusService.java  IntegrationPaymentService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/company/web/controller/: AdminController.java  HelloController.java  OrderController.java
src/main/java/org/company/: DataBase.java  Main.java  Product.java  Servlet.java
src/main/resources/: OrderDetails.hbm.xml  Orders.hbm.xml  Products.hbm.xml  Users.hbm.xml  context.xml  hibernate.cfg.xml
src/main/resources/com.company.sql/: create_table.sql  create_table_orders.sql
src/main/webapp/WEB-INF/: spring-context.xml  spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  basket.jsp  catalog.jsp  index.jsp  orders.jsp  product.jsp  showAddProductForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: admin.jsp  adminShowInfo.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/jsp/customer/: cabinet.jsp  card.jsp  catalog.jsp  payment.jsp  product.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: header.jsp
src/main/webapp/resources/core/css/: demo.css  main.css  product.css  style.css
src/package1/: DataBase.java  HibernateUtil.java  Main.java  Products.java
src/test/java/com/company/dao/impl/: ProductDAOHibernateImplTest.java
src/test/java/com/company/service/: IntegrationPaymentServiceTest.java  PaymentServiceTest.java
